# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c24941fe-3016-45b5-86b4-f75b38212a51
AZURE_RESOURCE_GROUP_NAME=teddyflow
RESOURCE_SUFFIX=037c22

# Generated during provision, you can also add your own variables.
BOT_ID=7d459283-9283-4a2d-b811-812f4cf31f5b
TEAMS_APP_ID=7c7a4a43-908b-4710-b4bb-8fa7b6c1a81b
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/c24941fe-3016-45b5-86b4-f75b38212a51/resourceGroups/teddyflow/providers/Microsoft.Web/sites/bot037c22
BOT_DOMAIN=bot037c22.azurewebsites.net
TEAMS_APP_TENANT_ID=bf07b861-dbb5-408a-8e56-f6f1178ceaa9
BOT_TENANT_ID=cbbc1ad5-c655-4445-9f07-2aafa1afa848
TEAMS_APP_PUBLISHED_APP_ID=c3878c4f-58d9-450d-b25a-08313867e5b8